development:
  adapter: postgresql
  encoding: unicode
  # host: localhost
  database: heroku_dashboard_dev
  pool: 10
  username: #postgres
  password:
  # port: 5432

test: &test
  adapter: postgresql
  encoding: unicode
  # host: localhost
  database: heroku_dashboard_test
  pool: 10
  username: #postgres
  password:
  # port: 5432

production:
  adapter: postgresql
  encoding: unicode
  # host: localhost
  database: heroku_dashboard_prod
  pool: 10
  username: #postgres
  password:
  # port: 5432

